schemas/fact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.swin.edu.au/ict/road/fact" 
		xmlns:tns="http://www.swin.edu.au/ict/road/fact" 
		elementFormDefault="unqualified"
		version="1.3">
					
	<!-- monitor type -->		
	<xsd:complexType name="FactType">
		<xsd:sequence>			<xsd:element name="Identifier" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Attributes" minOccurs="1" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Attribute" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	     <!-- player attributes -->
		
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="source" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>