schemas/player.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.swin.edu.au/ict/road/player" 
		xmlns:tns="http://www.swin.edu.au/ict/road/player" 
		elementFormDefault="unqualified"
		version="1.3">
		
	<!-- player type -->		
	<xsd:complexType name="PlayerBindingType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="Endpoint" type="xsd:anyURI"/>
				<xsd:element name="Implementation" type="xsd:string"/>
			</xsd:choice>
			<xsd:element name="Roles" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="RoleID" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		
		<!-- player attributes -->
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="name" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>