schemas/term.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.swin.edu.au/ict/road/term" 
		xmlns:tns="http://www.swin.edu.au/ict/road/term" 
		elementFormDefault="unqualified"
		version="1.3">
			
	<!-- term type -->		
	<xsd:complexType name="TermType">
		<xsd:sequence>
			<xsd:element name="Operation" type="tns:OperationType" maxOccurs="1"
				minOccurs="1" />
			<xsd:element name="Direction" type="tns:DirectionType"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="Description" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>

		<!-- term attributes -->	
		<xsd:attribute name="id" use="required" type="xsd:string"/>
		<xsd:attribute name="name" type="xsd:string"/>
		<xsd:attribute name="messageType" default="push" use="optional">
			<xsd:simpleType>
		  		<xsd:restriction base="xsd:string">
			   		<xsd:enumeration value="push"/>
			    	<xsd:enumeration value="pull"/>
		  		</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="deonticType" default="permission" use="optional"> 
			<xsd:simpleType>
		  		<xsd:restriction base="xsd:string">
			   		<xsd:enumeration value="permission"/>
			    	<xsd:enumeration value="obligation"/>
		  		</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>	
	</xsd:complexType>
	
	<!-- Simple type for direction -->
	<xsd:simpleType name="DirectionType">
 		<xsd:restriction base="xsd:string">
	    	<xsd:enumeration value="AtoB"/>
			<xsd:enumeration value="BtoA"/>
		</xsd:restriction>
     </xsd:simpleType>

	<xsd:complexType name="OperationType">
		<xsd:sequence>
			<xsd:element name="Parameters" type="tns:ParamsType" maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="Return" type="xsd:string" maxOccurs="1" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="ParamsType">
		<xsd:sequence>
        	<xsd:element name="Parameter" minOccurs="1" maxOccurs="unbounded">
        		<xsd:complexType>
        			<xsd:sequence>
        				<xsd:element name="Type" type="xsd:string" maxOccurs="1" minOccurs="1" />
        				<xsd:element name="Name" type="xsd:string" maxOccurs="1" minOccurs="1" />
        			</xsd:sequence>
        		</xsd:complexType>
			</xsd:element>
        </xsd:sequence>
	</xsd:complexType>
</xsd:schema>